Package: libcarla
Version: 0.0.44+ubuntu24.04
Architecture: arm64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.44+ubuntu24.04_arm64.deb
Size: 2409328
SHA256: 4e6542eb2c537766dc01a54c7ed30dbb2390b04bac1a8dee10d24d83a3941223
SHA1: e191fbdcc6851655c88ccdc3572cff5c35c42e11
MD5sum: 6e336c607d5d52c83386443f012f1d95
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.44+ubuntu22.04
Architecture: arm64
Depends: libcarla (>= 0.0.44+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.44+ubuntu22.04_arm64.deb
Size: 1115108
SHA256: ffa4668a42d0a068531bb369942a577949d00729a364b9fa7c36362bce929875
SHA1: a58c10142988f428c8650e2c76a810832af165b2
MD5sum: a83cf6d8cd313638c00436bd8791f94a
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.44+ubuntu22.04
Architecture: arm64
Depends: libcarla (>= 0.0.44+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.44+ubuntu22.04_arm64.deb
Size: 1079162
SHA256: f47f1029e85e831f6ba9065d855613766b6e9b9dbf5345317b038157253150b9
SHA1: a94f6c0862a32ee69ecb4cd824d7504564e1e82d
MD5sum: 412bacbdf3e7f0681893bd20a372a62d
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

