Package: libcarla
Version: 0.0.40
Architecture: arm64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.40_arm64.deb
Size: 2412656
SHA256: dc1923ba5475ba83a04c32e93b4506087691ff38b2ea3f65a448b105414d17e9
SHA1: fa25e1962ff8c82680210bb98055290352e26cb4
MD5sum: ebe7e40af958a008ae13b8c93695bec0
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.40+ubuntu24.04
Architecture: arm64
Depends: libcarla (>= 0.0.40+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.40+ubuntu24.04_arm64.deb
Size: 1116570
SHA256: cefb876951a67296d5e021b5e0461e7755da9b5f1850b30fdfbd9b0acf82a61f
SHA1: e21585008560ada53758af98c5ad257c39cb0e1c
MD5sum: 1ed1103cdb1d4b931396fcc4ba2ff225
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.40+ubuntu24.04
Architecture: arm64
Depends: libcarla (>= 0.0.40+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.40+ubuntu24.04_arm64.deb
Size: 1079716
SHA256: 53921e60148db195a96ad153394a07ea5f81f837c186c892de2706e90c8326b2
SHA1: c87678dadbbbb8179748c74aff690514fbd04e79
MD5sum: 792304bad7b25b2f048f05ea5c7a4646
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

