Package: libcarla
Version: 0.0.45+ubuntu24.04
Architecture: arm64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.45+ubuntu24.04_arm64.deb
Size: 2408440
SHA256: ce43b8c772ec33ccdb44c949ba69ec05574c83e12fee4db618eef55afd71cbdd
SHA1: 69b1de670e616749e0daf566846910c3edd442c9
MD5sum: 681641944d00cedd876ac64c68c3ade3
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.45+ubuntu22.04
Architecture: arm64
Depends: libcarla (>= 0.0.45+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.45+ubuntu22.04_arm64.deb
Size: 1116938
SHA256: a0ce29245d9c938f30b790eb9ec158af2c342f07d979188bc80cdb346f90f2ad
SHA1: 3e8289dd31b9e211b36953e6a779197c72aef47b
MD5sum: d11bfc5edc4408ba2707411c79e96f3a
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.45+ubuntu22.04
Architecture: arm64
Depends: libcarla (>= 0.0.45+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.45+ubuntu22.04_arm64.deb
Size: 1079288
SHA256: e148f693015f2ac9abd5b9850347429cc5b8720fa82c1051812afca3bc3adced
SHA1: f8aef8cd78d4fc5a18124079cc0b0de0f002dff0
MD5sum: 13c077ca19179232e22e8628e15a82c3
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

