Package: libcarla
Version: 0.0.42+ubuntu24.04
Architecture: arm64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.42+ubuntu24.04_arm64.deb
Size: 2409618
SHA256: f94315cb3a11eed90fb3308b1878678ac6e2faf7b6aa8cbda4fe237d745cb5a6
SHA1: ed197c877b63974c8faf2dff689475904a62f060
MD5sum: dafca616f44841d33d1790400ff3b982
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.42+ubuntu24.04
Architecture: arm64
Depends: libcarla (>= 0.0.42+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.42+ubuntu24.04_arm64.deb
Size: 1116456
SHA256: 2891224ce4e620e88dd0020d8985cfdfc4ae11477fd89f3cbce44fd09dda7bcc
SHA1: 39c3f2e9d90fc0630a381b22c3a4705b32d8481c
MD5sum: cc89dd465c2e8d5b2cf23c30bb22d2b1
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.42+ubuntu24.04
Architecture: arm64
Depends: libcarla (>= 0.0.42+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.42+ubuntu24.04_arm64.deb
Size: 1079644
SHA256: 69a4eed63251b8c5b15d148e899288d97d36f4b578d366f5ae4c27d0a50530d4
SHA1: 5bca3d533d5878bdd154a1475f949aae38df3925
MD5sum: be61fe9cc6199528eea4b4a2c5f1393c
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

