# Dockerfile for CARLA Server with GPU support
# Based on official CARLA Docker image
#
# IMPORTANT: This requires NVIDIA GPU and nvidia-container-toolkit
#
# Installation on Ubuntu:
#   sudo apt-get install -y nvidia-container-toolkit
#   sudo systemctl restart docker
#
# Run with GPU support:
#   docker run --gpus all -p 2000:2000 carla-server
#
# Note: CARLA requires GPU for rendering. Headless/software rendering
# is not supported by Unreal Engine 4 in CARLA.

FROM carlasim/carla:0.9.16

# Expose CARLA default ports
# 2000-2002: CARLA server ports
# 2003-2004: Additional streaming ports
EXPOSE 2000 2001 2002 2003 2004

# Set environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute

# Default command: Run CARLA server in offscreen mode with low quality
# -RenderOffScreen: Run without display window (still needs GPU)
# -quality-level=Low: Use low quality for better performance
# -nosound: Disable audio
# -carla-rpc-port: RPC port for client connections
CMD ["/bin/bash", "-c", "./CarlaUE4.sh -RenderOffScreen -quality-level=Low -nosound -carla-rpc-port=2000"]
