Package: libcarla
Version: 0.0.44+ubuntu24.04
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.44+ubuntu24.04_amd64.deb
Size: 2408626
SHA256: 6214eaf2351fc1a4f01728c5af3272e0e61988664f6caa6d92e7be700a174623
SHA1: 1a4f75228e47a39e15344a2b147f85c9b606a54c
MD5sum: c1eef72976f60ec1885026ec8ff2974d
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.44+ubuntu22.04
Architecture: amd64
Depends: libcarla (>= 0.0.44+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.44+ubuntu22.04_amd64.deb
Size: 1149538
SHA256: 3303e2c6d9b5f418b81f94d1bee7f986b9ee5c63e359fde784f882580c97c75e
SHA1: 95bc3e66c9d79289c4adef6722d86567a8b815ce
MD5sum: 68a61d2c043b5b874a20c65229d0aebd
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.44+ubuntu22.04
Architecture: amd64
Depends: libcarla (>= 0.0.44+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.44+ubuntu22.04_amd64.deb
Size: 1114280
SHA256: b32a797a3304f69c3aac30122e1fe14b05f919403de762ab06102cbbd9cbd6f4
SHA1: 6dbd96dbe924724f5e03b2b7dee634b5d575c141
MD5sum: 39813d6609e83585853343c4f45dc60c
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

