Package: libcarla
Version: 0.0.20
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.20_amd64.deb
Size: 2390928
SHA256: 6c83befe78df86e5874620db7fc04d604e942a7235d04bf6063e7227ae570525
SHA1: 048dc8571f96a7b39594686a73eacc28373e183d
MD5sum: 34aa782b32937fb6c4c84e380c3674b9
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

