Package: libcarla
Version: 0.0.44+ubuntu24.04
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.44+ubuntu24.04_amd64.deb
Size: 2408626
SHA256: 6214eaf2351fc1a4f01728c5af3272e0e61988664f6caa6d92e7be700a174623
SHA1: 1a4f75228e47a39e15344a2b147f85c9b606a54c
MD5sum: c1eef72976f60ec1885026ec8ff2974d
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.42+ubuntu24.04
Architecture: amd64
Depends: libcarla (>= 0.0.42+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.42+ubuntu24.04_amd64.deb
Size: 1173780
SHA256: 9822a9984fc84dd3ff39ff1fc776671c20919c2a098d41959db5fbcec4fd9714
SHA1: 4eb7b47c831aae1a8a95b7e1f4b38da4bd52ffa6
MD5sum: 7997db72026695e476c4a2c8e68c4c90
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.42+ubuntu24.04
Architecture: amd64
Depends: libcarla (>= 0.0.42+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.42+ubuntu24.04_amd64.deb
Size: 1136882
SHA256: 6c38089b823955362211c169a4d37fc491b5ffa2a9accdeef8355f59f3341970
SHA1: 13f4a656d58db96544231a9070ea196cbddd2af4
MD5sum: 4a784eedd1ec4791a4486bfac428ec00
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

