Package: libcarla
Version: 0.0.41+ubuntu24.04
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.41+ubuntu24.04_amd64.deb
Size: 2409016
SHA256: 5ceb47f639fdab575bd821613759379d793a491392083d4bc6bad51184f93e7f
SHA1: 164aae20bc164cd0ab0b6221a46c29812be5cd51
MD5sum: bd9327797dff97a0177be1d9340827e2
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.40+ubuntu24.04
Architecture: amd64
Depends: libcarla (>= 0.0.40+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.40+ubuntu24.04_amd64.deb
Size: 1173796
SHA256: c5975bee447ebe4a700c018e8d14e5c545f58476d40d4af1e1d5fc0516b0c7c4
SHA1: 462079d4db298cd58125832843e5e1028e94d910
MD5sum: cca6127f7e12d664d735a0673ba4f17c
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.40+ubuntu24.04
Architecture: amd64
Depends: libcarla (>= 0.0.40+ubuntu24.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.40+ubuntu24.04_amd64.deb
Size: 1136584
SHA256: 09a828e8a20d84b75207c315893147269491fea3c349306d8b9bbf3deae37d89
SHA1: a0654aadc9f79bbaa1047ae018f01fd68f88ac2d
MD5sum: 94c65f696bda85195f8f7bba83b35135
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

