Package: libcarla
Version: 0.0.45+ubuntu24.04
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.45+ubuntu24.04_amd64.deb
Size: 2409132
SHA256: dc71535f17f7cd15bffaa6bc02fe6d82f860133ec1e7231261c6e725f64eeec9
SHA1: 1dfb9413e37b23b8220f1deb3d73bbfabfacb3ed
MD5sum: 83e2b59ff55c3384c237be39487519ac
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.45+ubuntu22.04
Architecture: amd64
Depends: libcarla (>= 0.0.45+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.45+ubuntu22.04_amd64.deb
Size: 1152248
SHA256: 08350c8b974bed2b3662c68f9bde6b0e06870710fe48b49fd79b7572db92cc2c
SHA1: f6efd9445a58d10207694e3dcf58c8ebcdc06796
MD5sum: ece10047e7fe1ff37f031507e9586929
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.45+ubuntu22.04
Architecture: amd64
Depends: libcarla (>= 0.0.45+ubuntu22.04), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.45+ubuntu22.04_amd64.deb
Size: 1114158
SHA256: 221f87e0995bbc0efe61b691833964e9ae3ce02fcd5be45008b23cbc239c48fe
SHA1: bddbb8ec3d23424880dc8ab33a4f95b0a8d2a8ee
MD5sum: 1654fb5f37b7a5de654625cc7fdc7fd6
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

