Package: libcarla
Version: 0.0.40
Architecture: amd64
Depends: libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0, libpng16-16, libjpeg8 | libjpeg-turbo8, libtiff5 | libtiff6, zlib1g
Maintainer: LibCarla Team <libcarla@example.com>
Priority: optional
Section: libs
Filename: pool/main/libc/libcarla/libcarla_0.0.40_amd64.deb
Size: 2391048
SHA256: 315c7a9fbb6e3528e242971ff4c0d0cba63911fb0d69f454f19664afd5d17fdf
SHA1: 89484cd9d2bfb0c41873a09c1109ce118db91d71
MD5sum: 6ef8b2f2c88190caf7fa28608d172a27
Description: CARLA Simulator C++ Library
 LibCarla is the core C++ library from the CARLA autonomous driving
 simulator. This package provides static libraries and headers for
 building CARLA client applications.
 .
 This package includes:
 - libcarla_client.a - Main client library
 - librpc.a - RPC communication library
 - Navigation mesh libraries (Recast, Detour, DetourCrowd)
 - Complete C++ headers
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-eabs-demo
Version: 0.0.39
Architecture: amd64
Depends: libcarla (>= 0.0.39), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-eabs-demo/libcarla-example-eabs-demo_0.0.39_amd64.deb
Size: 1142692
SHA256: 1e04d9f61ed678f4fe965032ff3c1ff598ea1bcd4f0bcdd670ad00ef6be0f85d
SHA1: 6589d244eb266d7b381506e8094768511b9032ed
MD5sum: 8d3ec7872711b2defa1f826fd6391e45
Description: LibCarla Example - eabs_demo
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

Package: libcarla-example-simple-client
Version: 0.0.39
Architecture: amd64
Depends: libcarla (>= 0.0.39), libboost-filesystem1.74.0 | libboost-filesystem1.83.0, libboost-system1.74.0 | libboost-system1.83.0
Maintainer: the78mole <the78mole@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/libc/libcarla-example-simple-client/libcarla-example-simple-client_0.0.39_amd64.deb
Size: 1104984
SHA256: 78f1bdf9dbb249d3f7225769f727ec317ad054dd1ecbaa521e11845c4934e8b0
SHA1: a5b4b7fcbad83b099f5b14100e9219bc0c8d9a76
MD5sum: 61f5705df35c2594e827d8c84e389129
Description: LibCarla Example - simple_client
 Example application demonstrating the use of LibCarla client library.
 This example shows how to connect to a CARLA server and interact with it.
Homepage: https://github.com/the78mole/libcarla

